{
  "ConnectionStrings": {
    "SqlServer": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=Starter.Database;Data Source=.\\sqlexpress"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
